NEXT_PUBLIC_API_URL=https://lbtwjzspkhwmymweqxoq.supabase.co/rest/v1/
NEXT_PUBLIC_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidHdqenNwa2h3bXltd2VxeG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDA1MzgsImV4cCI6MjA0OTQ3NjUzOH0.CDwj6hrvmqSEAxEzTwH1Whhg50fAGRqJKi2oxHomW8c'
ANALYZE=false
