NEXT_PUBLIC_API_URL=https://qxdjicpjnzgdxbvxclwb.supabase.co/rest/v1/
NEXT_PUBLIC_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZGppY3BqbnpnZHhidnhjbHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MzkxMTIsImV4cCI6MjA0NTUxNTExMn0.vwrMk_UuqLD_kLaXl1SED3OHnrBpFAbfced_zMLFeHs'

